import { Injectable } from '@angular/core';
import { RecipeDto } from '../dto/recipe.dto';

@Injectable({
  providedIn: 'root'
})
export class RecipeService {

  private recipes: RecipeDto[];
  constructor() {
    this.recipes = [{
      id: 1,
      imageUrl: "/assets/images/card1.png",
      author: "@glazest",
      tags: ["десерты", "клубника", "сливки"],
      favorites: 10,
      likes: 8,
      name: "Клубничная панна-котта",
      description: "Десерт, который невероятно легко и быстро готовится. Советую подавать его порционно в красивых бокалах, украсив взбитыми сливками, свежими ягодами и мятой.",
      cookingTimeInMinutes: 35,
      totalPersons: 5,
      ingredients: [{
        title: "Для панна котты",
        items: [
          "Сливки-20-30% - 500мл.",
          "Молоко - 100мл.",
          "Желатин - 2ч.л.",
          "Сахар - 3ст.л.",
          "Ванильный сахар - 2 ч.л."
        ]
      },
      {
        title: "Для клубничного желе",
        items: [
          "Сливки-20-30% - 500мл.",
          "Молоко - 100мл.",
          "Желатин - 2ч.л.",
          "Сахар - 3ст.л.",
          "Ванильный сахар - 2 ч.л."
        ]
      }],
      steps: [
        {
          number: 1,
          description: "Приготовим панна котту: Зальем желатин молоком и поставим на 30 минут для набухания. В сливки добавим сахар и ванильный сахар. Доводим до кипения (не кипятим!)."
        },
        {
          number: 2,
          description: "Добавим в сливки набухший в молоке желатин. Перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры."
        },
        {
          number: 3,
          description: "Разольем охлажденные сливки по креманкам и поставим в холодильник до полного застывания. Это около 3-5 часов."
        },
        {
          number: 4,
          description: "Приготовим клубничное желе: Клубнику помоем, очистим от плодоножек. Добавим сахар. Взбиваем клубнику с помощью блендера в пюре."
        },
        {
          number: 5,
          description: "Добавим в миску с желатином 2ст.ложки холодной воды и сок лимона. Перемешаем и поставим на 30 минут для набухания. Доведем клубничное пюре до кипения. Добавим набухший желатин, перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры."
        },
        {
          number: 6,
          description: "Сверху на застывшие сливки добавим охлажденное клубничное желе. Поставим в холодильник до полного застывания клубничного желе. Готовую панна коту подаем с фруктами."
        }
      ]
    },
    {
      id: 2,
      imageUrl: "/assets/images/card2.png",
      author: "@horilka",
      tags: ["вторые блюда", "мясо", "соевый соус"],
      favorites: 4,
      likes: 7,
      name: "Мясные фрикадельки",
      description: "Мясные фрикадельки в томатном соусе - несложное и вкусное блюдо, которым можно порадовать своих близких.",
      cookingTimeInMinutes: 90,
      totalPersons: 4,
      ingredients: [{
        title: "Для панна котты",
        items: [
          "Сливки-20-30% - 500мл.",
          "Молоко - 100мл.",
          "Желатин - 2ч.л.",
          "Сахар - 3ст.л.",
          "Ванильный сахар - 2 ч.л."
        ]
      },
      {
        title: "Для клубничного желе",
        items: [
          "Сливки-20-30% - 500мл.",
          "Молоко - 100мл.",
          "Желатин - 2ч.л.",
          "Сахар - 3ст.л.",
          "Ванильный сахар - 2 ч.л."
        ]
      }],
      steps: [
        {
          number: 1,
          description: "Приготовим панна котту: Зальем желатин молоком и поставим на 30 минут для набухания. В сливки добавим сахар и ванильный сахар. Доводим до кипения (не кипятим!)."
        },
        {
          number: 2,
          description: "Добавим в сливки набухший в молоке желатин. Перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры."
        },
        {
          number: 3,
          description: "Разольем охлажденные сливки по креманкам и поставим в холодильник до полного застывания. Это около 3-5 часов."
        },
        {
          number: 4,
          description: "Приготовим клубничное желе: Клубнику помоем, очистим от плодоножек. Добавим сахар. Взбиваем клубнику с помощью блендера в пюре."
        },
        {
          number: 5,
          description: "Добавим в миску с желатином 2ст.ложки холодной воды и сок лимона. Перемешаем и поставим на 30 минут для набухания. Доведем клубничное пюре до кипения. Добавим набухший желатин, перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры."
        },
        {
          number: 6,
          description: "Сверху на застывшие сливки добавим охлажденное клубничное желе. Поставим в холодильник до полного застывания клубничного желе. Готовую панна коту подаем с фруктами."
        }
      ]
    },
    {
      id: 3,
      imageUrl: "/assets/images/card3.png",
      author: "@turum-pum-pum",
      tags: ["десерты", "завтрак", "блины"],
      favorites: 25,
      likes: 7,
      name: "Панкейки",
      description: "Панкейки: меньше, чем блины, но больше, чем оладьи. Основное отличие — в тесте, оно должно быть воздушным, чтобы панкейки не растекались по сковородке...",
      cookingTimeInMinutes: 40,
      totalPersons: 3,
      ingredients: [{
        title: "Для панна котты",
        items: [
          "Сливки-20-30% - 500мл.",
          "Молоко - 100мл.",
          "Желатин - 2ч.л.",
          "Сахар - 3ст.л.",
          "Ванильный сахар - 2 ч.л."
        ]
      },
      {
        title: "Для клубничного желе",
        items: [
          "Сливки-20-30% - 500мл.",
          "Молоко - 100мл.",
          "Желатин - 2ч.л.",
          "Сахар - 3ст.л.",
          "Ванильный сахар - 2 ч.л."
        ]
      }],
      steps: [
        {
          number: 1,
          description: "Приготовим панна котту: Зальем желатин молоком и поставим на 30 минут для набухания. В сливки добавим сахар и ванильный сахар. Доводим до кипения (не кипятим!)."
        },
        {
          number: 2,
          description: "Добавим в сливки набухший в молоке желатин. Перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры."
        },
        {
          number: 3,
          description: "Разольем охлажденные сливки по креманкам и поставим в холодильник до полного застывания. Это около 3-5 часов."
        },
        {
          number: 4,
          description: "Приготовим клубничное желе: Клубнику помоем, очистим от плодоножек. Добавим сахар. Взбиваем клубнику с помощью блендера в пюре."
        },
        {
          number: 5,
          description: "Добавим в миску с желатином 2ст.ложки холодной воды и сок лимона. Перемешаем и поставим на 30 минут для набухания. Доведем клубничное пюре до кипения. Добавим набухший желатин, перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры."
        },
        {
          number: 6,
          description: "Сверху на застывшие сливки добавим охлажденное клубничное желе. Поставим в холодильник до полного застывания клубничного желе. Готовую панна коту подаем с фруктами."
        }
      ]
    },
    {
      id: 4,
      imageUrl: "/assets/images/card4.png",
      author: "@sweet-girl",
      tags: ["десерты", "вишня", "мороженное"],
      favorites: 4,
      likes: 7,
      name: "Полезное мороженое без сахара",
      description: "Йогуртовое мороженое сочетает в себе нежный вкус и низкую калорийность, что будет особенно актуально для сладкоежек, соблюдающих диету.",
      cookingTimeInMinutes: 35,
      totalPersons: 2,
      ingredients: [{
        title: "Для панна котты",
        items: [
          "Сливки-20-30% - 500мл.",
          "Молоко - 100мл.",
          "Желатин - 2ч.л.",
          "Сахар - 3ст.л.",
          "Ванильный сахар - 2 ч.л."
        ]
      },
      {
        title: "Для клубничного желе",
        items: [
          "Сливки-20-30% - 500мл.",
          "Молоко - 100мл.",
          "Желатин - 2ч.л.",
          "Сахар - 3ст.л.",
          "Ванильный сахар - 2 ч.л."
        ]
      }],
      steps: [
        {
          number: 1,
          description: "Приготовим панна котту: Зальем желатин молоком и поставим на 30 минут для набухания. В сливки добавим сахар и ванильный сахар. Доводим до кипения (не кипятим!)."
        },
        {
          number: 2,
          description: "Добавим в сливки набухший в молоке желатин. Перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры."
        },
        {
          number: 3,
          description: "Разольем охлажденные сливки по креманкам и поставим в холодильник до полного застывания. Это около 3-5 часов."
        },
        {
          number: 4,
          description: "Приготовим клубничное желе: Клубнику помоем, очистим от плодоножек. Добавим сахар. Взбиваем клубнику с помощью блендера в пюре."
        },
        {
          number: 5,
          description: "Добавим в миску с желатином 2ст.ложки холодной воды и сок лимона. Перемешаем и поставим на 30 минут для набухания. Доведем клубничное пюре до кипения. Добавим набухший желатин, перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры."
        },
        {
          number: 6,
          description: "Сверху на застывшие сливки добавим охлажденное клубничное желе. Поставим в холодильник до полного застывания клубничного желе. Готовую панна коту подаем с фруктами."
        }
      ]
    }];
  }

  public getRecipes(): Promise<RecipeDto[]> {
    return new Promise<RecipeDto[]>((resolve, reject) => {
      resolve(this.recipes);
    });
  }

  public addRecipe(recipe: RecipeDto): Promise<void> {
    return new Promise<void>((resolve, reject) => {
      this.recipes.push(recipe);
      resolve();
    })
  }

  
}
