import { Component, OnInit, Input} from '@angular/core';
import { CardContent } from '../card-recipe/card-recipe';
import { StepContent } from '../step-recipe/step-recipe';

@Component({
  selector: 'app-recipe',
  templateUrl: './recipe.component.html',
  styleUrls: ['./recipe.component.css']
})
export class RecipeComponent implements OnInit {

  @Input() value!: number;
  @Input() card!: CardContent;

  title: string = "Клубничная Панна-Котта";

  blocks = [
    {
      title: "Для панна котты",
      ingredients: [
        "Сливки-20-30% - 500мл.",
        "Молоко - 100мл.",
        "Желатин - 2ч.л.",
        "Сахар - 3ст.л.",
        "Ванильный сахар - 2 ч.л."
      ]
    },
    {
      title: "Для клубничного желе",
      ingredients: [
        "Сливки-20-30% - 500мл.",
        "Молоко - 100мл.",
        "Желатин - 2ч.л.",
        "Сахар - 3ст.л.",
        "Ванильный сахар - 2 ч.л."
      ]
    }
  ];

  public steps!: StepContent[];

  constructor() { }

  ngOnInit(): void {
    this.steps = [
    {
      id: 1,
      text: "Приготовим панна котту: Зальем желатин молоком и поставим на 30 минут для набухания. В сливки добавим сахар и ванильный сахар. Доводим до кипения (не кипятим!)."
    },
    {
      id: 2,
      text: "Добавим в сливки набухший в молоке желатин. Перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры."
    },
    {
      id: 3,
      text: "Разольем охлажденные сливки по креманкам и поставим в холодильник до полного застывания. Это около 3-5 часов."
    },
    {
      id: 4,
      text: "Приготовим клубничное желе: Клубнику помоем, очистим от плодоножек. Добавим сахар. Взбиваем клубнику с помощью блендера в пюре."
    },
    {
      id: 5,
      text: "Добавим в миску с желатином 2ст.ложки холодной воды и сок лимона. Перемешаем и поставим на 30 минут для набухания. Доведем клубничное пюре до кипения. Добавим набухший желатин, перемешаем до полного растворения. Огонь отключаем. Охладим до комнатной температуры."
    },
    {
      id: 6,
      text: "Сверху на застывшие сливки добавим охлажденное клубничное желе. Поставим в холодильник до полного застывания клубничного желе. Готовую панна коту подаем с фруктами."
    }];
  }
}
